/**
 * NOTICE OF LICENSE
 *
 * Digiteal for PrestaShop is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/afl-3.0.php
 *
 * @author    SARL KIXELL (https://kixell.fr)
 * @copyright Copyright © 2021 - SARL Kixell
 * @license   https://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 * @package   digiteal
 * @version   1.0.0
 */
.digiteal-color{color:#0DB5C0 !important}.digiteal-info{background:#f6f6f6;color:#0DB5C0;padding:7px;margin-top:50px;font-weight:normal}.digiteal-intro{margin-bottom:40px !important;font-size:1.2em;background:#f6f6f6;border:1px solid #eeeeee;color:#0DB5C0;padding:20px}.digiteal-success{color:#3c763d;background-color:#dff0d8 !important;border-color:#d6e9c6 !important}.digiteal-success p{margin:0;padding:0}.digiteal-alert{padding:10px;color:#9d3939;background-color:#f0d8d8 !important;border-color:#e9c6c6 !important}.digiteal-alert p{margin:0;padding:0}.digiteal-reinsurance{padding:10px;color:#3c763d;background-color:#dff0d8 !important;border-color:#d6e9c6 !important}.digiteal-reinsurance p{margin:0;padding:0}

