/**
 * NOTICE OF LICENSE
 *
 * Digiteal for PrestaShop is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/afl-3.0.php
 *
 * @author    SARL KIXELL (https://kixell.fr)
 * @copyright Copyright © 2021 - SARL Kixell
 * @license   https://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 * @package   digiteal
 * @version   1.0.2
 */
.panel{background-color:#ebedf4;border:1px solid #ccced7;color:#585a69;font-size:1.1em;margin:0;padding:1em}.panel-footer{text-align:right;margin:10px;min-height:40px}.btn,button{border-color:#0db5c0;border-style:solid;border-width:1px;color:#0db5c0;display:inline-block;font-size:medium;margin:10px 0;padding:8px 12px;cursor:pointer}.text-center{text-align:center}.pull-left{float:left}