/**
 * NOTICE OF LICENSE
 *
 * Digiteal for PrestaShop is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/afl-3.0.php
 *
 * @author    SARL KIXELL (https://kixell.fr)
 * @copyright Copyright © 2021 - SARL Kixell
 * @license   https://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 * @package   digiteal
 * @version   1.0.0
 */
.digitealPayButtonLink{outline:none;line-height:42px}.digitealPayButtonImage{font-size:17px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;background-color:#0cb4bf;color:#ffffff;height:38px;min-width:120px;text-align:center;border-radius:5px}

